api/atlanta/proto/pb/log/log.proto

syntax = "proto3";
package pb.log;
option go_package="github.com/iansmith/parigot/api/proto/g/pb/log;log";
import "google/protobuf/timestamp.proto";


enum LogLevel {
  LOG_LEVEL_UNSPECIFIED = 0;
  LOG_LEVEL_FATAL  =1;
  LOG_LEVEL_ERROR  =2;
  LOG_LEVEL_WARNING  =3;
  LOG_LEVEL_INFO  =4;
  LOG_LEVEL_DEBUG  =5;
}

// LogEvents are intended to be major things, most importantly network calls.
message LogEvent {
  string event = 1;
  google.protobuf.Timestamp stamp = 2;
  repeated LogRequest message = 3;
  LogEvent next_event =4;
}

message LogRequest {
  google.protobuf.Timestamp stamp = 1;
  LogLevel level = 2;
  string message  =3;
}

message LogResponse {}

