api/atlanta.base/proto/pb/call/call.proto

syntax = "proto3";
package pb.call;
option go_package="github.com/iansmith/parigot/api/proto/g/pb/call;call";
import "pb/protosupport/protosupport.proto";
import "google/protobuf/any.proto";


message ExitRequest {
  int32 code = 1;
}
message ExitResponse{}


message LocateRequest {
  string package_name = 1;
  string service_name = 2;
}

message LocateResponse {
  protosupport.ServiceId service_id =1;
  protosupport.KernelErrorId error_id=2;
}

message DispatchRequest {
  protosupport.ServiceId service_id = 1;
  string method=2;
  string caller =3;
  google.protobuf.Any param=4;
  protosupport.Pctx in_pctx = 5;
}

message DispatchResponse {
  google.protobuf.Any result = 1;
  protosupport.KernelErrorId error_id =2;
  protosupport.Pctx out_pctx =3;
}

enum MethodDirection {
  METHOD_DIRECTION_UNSPECIFIED = 0;
  METHOD_DIRECTION_IN = 1;
  METHOD_DIRECTION_OUT = 2;
  METHOD_DIRECTION_BOTH = 3;
}

message BindMethodRequest  {
  string proto_package = 1;
  string service = 2;
  string method = 3;
  MethodDirection direction = 4;
}

message BindMethodResponse {
  protosupport.MethodId method_id = 1;
  protosupport.KernelErrorId error_id = 2;
}

message BlockUntilCallRequest{
  bytes param_buffer = 1;
  bytes pctx_buffer = 2;
}

message BlockUntilCallResponse{
  int32 param_len = 1;
  protosupport.MethodId method = 2;
  protosupport.CallId call = 3;
  protosupport.KernelErrorId error_id= 4;
  int32 pctx_len = 5;
}

message ReturnValueRequest{
  protosupport.CallId call = 1;
  protosupport.MethodId method = 2;
  string error_message = 3;
  protosupport.KernelErrorId error_id = 4;
  bytes result_buffer = 5;
  bytes pctx_buffer = 6;
}

message ReturnValueResponse {
  protosupport.KernelErrorId error_id = 1;
}

message FullyQualifiedService {
  string package_path = 1;
  string service = 2;
}

message ExportRequest {
  repeated FullyQualifiedService service = 1;
}

message ExportResponse {
  protosupport.KernelErrorId error_id = 1;
}

message RequireRequest {
  repeated FullyQualifiedService service = 1;
}

message RequireResponse {
  protosupport.KernelErrorId error_id = 1;
}

message RunRequest {
  bool wait = 1;
}

message RunResponse {
  protosupport.KernelErrorId error_id = 1;
}
