api/atlanta.base/proto/pb/kernel/kernel.proto

syntax = "proto3";
package pb.kernel;
option go_package="github.com/iansmith/parigot/g/pb/kernel;kernel";
import "pb/parigot/parigot.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";


message ExitRequest {
  int32 code = 1;
}
message ExitResponse{}


message LocateRequest {
  string package_name = 1;
  string service_name = 2;
}

message LocateResponse {
  parigot.ServiceId service_id =1;
  parigot.LocateErrorId error_id=2;
}

message DispatchRequest {
  parigot.ServiceId service_id = 1;
  string method=2;
  string caller =3;
  parigot.PCtx in_pctx = 4;
  google.protobuf.Any param=5;
}

message DispatchResponse {
  parigot.PCtx out_pctx = 1;
  google.protobuf.Any result = 2;
  parigot.DispatchErrorId error_id =3;
}

message RegisterRequest {
  string proto_package = 1;
  string service = 2;
}

message RegisterResponse {
  parigot.ServiceId service_id =1;
  parigot.RegisterErrorId error_id=2;
}
