api/atlanta.base/proto/parigot.proto

syntax ="proto3";
import "google/protobuf/descriptor.proto";

option go_package="github.com/iansmith/parigot/g/pb;parigot";

package parigot;
extend google.protobuf.ServiceOptions {
  optional bool always_pull_up_parameters = 543212;
  optional bool always_pull_up_output = 543213;
  optional bool no_package = 543211;
  optional bool kernel_service = 543214;
  optional string wasm_service_name = 543210;
}
extend google.protobuf.MethodOptions {
  optional bool pull_parameters_up = 543211;
  optional bool pull_output_up = 543213;
  optional string wasm_method_name = 543210;
  optional bool abi_call = 543212;
}
extend google.protobuf.FieldOptions {
  optional string wasm_field_name = 543210;
}

extend google.protobuf.FileOptions {
  optional bool abi = 543210;
}
extend google.protobuf.MessageOptions {
  optional string wasm_message_name = 543210;
}

message LocateErrorId {
  uint64 high = 1;
  uint64 low = 2;
}

message DispatchErrorId {
  uint64 high = 1;
  uint64 low = 2;
}

message RegisterErrorId {
  uint64 high = 1;
  uint64 low = 2;
}

message ServiceId {
  uint64 high = 1;
  uint64 low = 2;
}
