api/proto/msg/net/v1/rpc.proto

syntax = "proto3";
package msg.net.v1;
option go_package="g/msg/net/v1;netmsg";
import "msg/protosupport/v1/protosupport.proto";
import "google/protobuf/any.proto";

// This file is the (private) protocol that is used between nodes when an RPC
// is made.  

message RPCRequest {
	msg.protosupport.v1.Pctx pctx = 1;
	google.protobuf.Any param = 2; 
	msg.protosupport.v1.ServiceId service_id= 3;
	msg.protosupport.v1.CallId call_id = 4;
	// if you supply method_id, it takes precedence over the string
	msg.protosupport.v1.MethodId method_id = 5;
	string method_name = 6;
	string sender = 7;
}
message RPCResponse {
	msg.protosupport.v1.Pctx pctx = 1;
	google.protobuf.Any result = 2; 
	msg.protosupport.v1.CallId call_id = 3;
	msg.protosupport.v1.MethodId method_id = 4; // so you can cache it for later
	msg.protosupport.v1.KernelErrorId kerr_id = 5;
}