api/proto/msg/net/v1/rpc.proto

syntax = "proto3";
package msg.net.v1;
option go_package="g/msg/net/v1;netmsg";
import "msg/protosupport/v1/protosupport.proto";
import "google/protobuf/any.proto";

// This file is the (private) protocol that is used between nodes when an RPC
// is made.  

message RPCRequest {
	google.protobuf.Any param = 2; 
	msg.protosupport.v1.IdRaw service_id= 3;
	msg.protosupport.v1.IdRaw call_id = 4;
	// if you supply method_id, it takes precedence over the string
	msg.protosupport.v1.IdRaw method_id = 5;
	string method_name = 6;
	string sender = 7;
}
message RPCResponse {
	google.protobuf.Any result = 1; 
	msg.protosupport.v1.IdRaw call_id = 2;
	msg.protosupport.v1.IdRaw method_id = 3; // so you can cache it for later
	msg.protosupport.v1.IdRaw kerr_id = 4;
}