api/atlanta.base/proto/log/log.proto

syntax = "proto3";
package log;
option go_package="github.com/iansmith/parigot/g/log;log";
import "pb/log/log.proto";


// This is the Log service for parigot. This has three intended environments
// 1) development, 2) production and 3) external service (e.g. datadog).  The
// objective is to make #1 maximally informative, #2 have high performance, and
// #3 possible.


service Log {
  rpc Log(pb.log.LogRequest) returns (pb.log.LogResult);
  rpc SetPrefix(pb.log.SetPrefixRequest) returns (pb.log.SetPrefixResponse);
}
