api/atlanta.base/proto/pb/log/log.proto

syntax = "proto3";
package pb.log;
option go_package="github.com/iansmith/parigot/api/proto/g/pb/log;log";
import "google/protobuf/timestamp.proto";


enum LogLevel {
  LOGLEVEL_UNSPECIFIED = 0;
  LOGLEVEL_FATAL  =1;
  LOGLEVEL_ERROR  =2;
  LOGLEVEL_WARNING  =3;
  LOGLEVEL_INFO  =4;
  LOGLEVEL_DEBUG  =5;
}

// LogEvents are intended to be major things, most importantly network calls.
message LogEvent {
  string event = 1;
  google.protobuf.Timestamp stamp = 2;
  repeated LogRequest message = 3;
  LogEvent nextEvent =4;
}

message LogRequest {
  google.protobuf.Timestamp stamp = 1;
  LogLevel level = 2;
  string message  =3;
}

message LogResult {}

