api/proto/httpconnector/v1/httpconnector.proto

syntax="proto3";
package httpconnector.v1;
option go_package="github.com/iansmith/parigot/g/httpconnector/v1;httpconnector";
import "protosupport/v1/protosupport.proto";

// This is the httpconnector service for parigot

service HttpConnector {
	rpc Check(CheckRequest) returns (CheckResponse);
}

message CheckRequest{
	string method = 1;
}

message CheckResponse {
	string method = 1;
}

enum HttpConnectorErr {
	option (protosupport.v1.parigot_error) = true;
	NoError = 0; // mandatory
	DispatchError = 1; //mandatory
	UnmarshalError = 2; // mandatory
	MarshalError = 3; // mandatory
	InternalError = 4; // There are internal issues with the httpconnector service
}