example/vvv/proto/business/v1/business.proto

syntax = "proto3";
package business.v1;
option go_package = "example/vvv/g/business/v1;business";
import "msg/business/v1/business.proto";

service StoreService {
  rpc MediaTypesInStock(msg.business.v1.MediaTypesInStockRequest) returns (msg.business.v1.MediaTypesInStockResponse);
  rpc BestOfAllTime(msg.business.v1.BestOfAllTimeRequest) returns(msg.business.v1.BestOfAllTimeResponse);
  rpc Revenue(msg.business.v1.RevenueRequest) returns (msg.business.v1.RevenueResponse);
  rpc SoldItem(msg.business.v1.SoldItemRequest) returns (msg.business.v1.SoldItemResponse);
}
