api/atlanta.base/proto/kernel/kernel.proto

syntax = "proto3";
package parigot.kernel;
option go_package="github.com/iansmith/parigot/g/parigot/kernel;kernel";
import "parigot.proto";

service Kernel {
  option(parigot.always_pull_up_parameters)=true;
  option(parigot.kernel_service)=true;
  rpc Locate(LocateRequest) returns(LocateResponse);
  rpc Register(RegisterRequest) returns(RegisterResponse);
  rpc Dispatch(DispatchRequest) returns(DispatchResponse);
  rpc Exit(ExitRequest) returns(ExitResponse); //will die
}


message ExitRequest {
  int32 code = 1;
}
message ExitResponse{}


message LocateRequest {
  string package_name = 1;
  string service_name = 2;
}

message LocateResponse {
  parigot.ServiceId service_id =1;
  parigot.LocateErrorId error_id=2;
}

message DispatchRequest {
  int64 service_sid =1;
  string method=2;
  string caller =3;
  bytes inPctx = 4;
  bytes inBlob=5;
  bytes outBlob=6;
}

message DispatchResponse {
  bytes blob = 1;
  int64 error_code=2;
}

message RegisterRequest {
  string proto_package = 1;
  string service = 2;
}

message RegisterResponse {
  parigot.ServiceId service_id =1;
  parigot.RegisterErrorId error_id=2;
}
