api/atlanta.base/proto/kernel/kernel.proto

syntax = "proto3";
package kernel;
option go_package="github.com/iansmith/parigot/g/kernel;kernel";
import "pb/parigot/parigot.proto";
import "pb/kernel/kernel.proto";

service Kernel {
  option(pb.parigot.always_pull_up_parameters)=true;
  option(pb.parigot.kernel_service)=true;
  rpc Locate(pb.kernel.LocateRequest) returns(pb.kernel.LocateResponse);
  rpc Dispatch(pb.kernel.DispatchRequest) returns(pb.kernel.DispatchResponse);
  rpc BindMethod(pb.kernel.BindMethodRequest) returns (pb.kernel.BindMethodRequest);
  rpc Exit(pb.kernel.ExitRequest) returns(pb.kernel.ExitResponse); //will die
}
